#Rest Route
rest.ryanair.endpoint.routes=https://api.ryanair.com/core/3/routes/
rest.ryanair.endpoint.month=https://api.ryanair.com/timetable/3/schedules/{airportFrom}/{airportTo}/years/{year}/months/{month}

#Rest Connect
rest.endpoint.timeout.connect=15000
rest.endpoint.timeout.read=15000
